{
  "name": "gatsby-status-dashboard",
  "description": "Dashboard showing the statuses of my Netlify builds & CircleCI tests",
  "version": "0.1.0",
  "author": "Cristian Moreno <khriztianmoreno@gmail.com>",
  "dependencies": {
    "@emotion/core": "10.0.22",
    "@emotion/styled": "10.0.23",
    "@mdx-js/react": "1.5.1",
    "@theme-ui/presets": "0.2.44",
    "gatsby": "2.18.7",
    "gatsby-image": "2.2.34",
    "gatsby-plugin-emotion": "4.1.16",
    "gatsby-plugin-manifest": "2.2.31",
    "gatsby-plugin-offline": "3.0.27",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-plugin-sharp": "2.3.5",
    "gatsby-plugin-theme-ui": "0.2.43",
    "gatsby-source-circleci": "1.0.3",
    "gatsby-source-filesystem": "2.1.40",
    "gatsby-source-netlify": "1.0.4",
    "gatsby-transformer-sharp": "2.3.7",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "theme-ui": "0.2.49"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "khriztianmoreno"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "clean": "rm -rf .cache && rm -rf ./public",
    "start": "npm run clean && npm run dev",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khriztianmoreno/gatsby-status-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/khriztianmoreno/gatsby-status-dashboard/issues"
  }
}
